02_ Containers_Layout_Positions/MainWindow.xaml

<Window x:Class="_02__Containers_Layout_Positions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02__Containers_Layout_Positions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <!--<ScrollViewer VerticalScrollBarVisibility="Hidden" >
        <StackPanel Orientation="Vertical">
            <Button Panel.ZIndex="4" HorizontalAlignment="Left">First Button</Button>
            <Button FontSize="20" HorizontalAlignment="Center">Second Button</Button>
            <Button Width="100" HorizontalAlignment="Right">Third Button</Button>
            <Button MaxHeight="200" HorizontalAlignment="Center">Fourth Button</Button>
            <Button Height="Auto" HorizontalAlignment="Right">Fifth Button</Button>
            <Button Height="Auto" Width="200" >Sixth Button</Button>
            <Button Height="Auto">Seventh Button</Button>
        </StackPanel>
    </ScrollViewer>-->
    <!--<Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Height="100" >Top</Button>
        <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right">Center</Button>
        <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom"  >Bottom</Button>
        <Button Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">Stretch</Button>
        <Button Grid.Column="4" Grid.Row="0">Default</Button>
    </Grid>-->


    <UniformGrid Columns="5">
        <Button BorderThickness="10,20, 5,40" BorderBrush="Red"></Button>
        <Button></Button>
        <Button></Button>
        <Border Padding="10" Background="Green">
            <Button ></Button>
        </Border>
        <Image Width="150" Height="100" Source="C:\Users\helen\Desktop\WPF\05_12\1.png"/>

    </UniformGrid>

</Window>
