PD_112_WPF/MainWindow.xaml

<Window x:Class="PD_112_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PD_112_WPF"
        mc:Ignorable="d"
        Title="Lolll" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="222" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"></RowDefinition>
            <RowDefinition></RowDefinition>            
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        
        <Button Grid.Row="1" 
                Grid.Column="2" 
                Background="Yellow" 
                Content="Press2" 
                Grid.RowSpan="2"
                Margin="20, 10 , 40, 30"
                FontSize="40" Click="Button_Click"></Button>
        <Button Grid.Row="0" 
                Grid.Column="1" 
                Background="Aqua" 
                Content="Press1" 
                FontSize="40" 
                Click="Button_Click_1" ></Button>
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Background="Green" 
                Content="Press3" 
                FontSize="40" 
                Click="Button_Click_2" 
                Grid.ColumnSpan="2"
                ></Button>
        <TextBox x:Name="LoginTb" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"></TextBox>


    </Grid>
</Window>
